<div class="animate-in fade-in slide-in-from-bottom-4 duration-700">
    <div class="mb-8">
        <h2 class="text-4xl font-black tracking-tight">Financial <span class="text-blue-500">Mentor</span></h2>
        <p class="text-gray-400">Configure suas metas e receba estratégias em tempo real.</p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-start">
        <div class="bg-slate-800/40 backdrop-blur-md border border-white/10 p-8 rounded-[2.5rem] shadow-2xl space-y-6">
            <div>
                <label class="text-xs font-bold uppercase text-gray-500 ml-1">Saldo Atual (R$)</label>
                <input type="number" id="cash-now" class="w-full bg-slate-900/50 border border-white/5 p-4 rounded-2xl focus:ring-2 focus:ring-blue-500 outline-none transition-all text-xl font-semibold mt-2" placeholder="Ex: 1000">
            </div>
            <div>
                <label class="text-xs font-bold uppercase text-gray-500 ml-1">Meta Final (R$)</label>
                <input type="number" id="cash-goal" class="w-full bg-slate-900/50 border border-white/5 p-4 rounded-2xl focus:ring-2 focus:ring-blue-500 outline-none transition-all text-xl font-semibold mt-2" placeholder="Ex: 5000">
            </div>
            <button id="btn-financeiro" class="w-full bg-blue-600 hover:bg-blue-500 py-4 rounded-2xl font-black text-lg shadow-lg shadow-blue-500/20 transition-all active:scale-95">
                Gerar Plano de Ação
            </button>
        </div>

        <div class="bg-slate-800/40 backdrop-blur-md border border-white/10 rounded-[2.5rem] shadow-2xl flex flex-col h-[450px] overflow-hidden">
            <div class="p-5 border-b border-white/5 bg-white/5 flex items-center justify-between">
                <span class="text-sm font-bold uppercase tracking-widest text-blue-400">AI Financial Chat</span>
                <div class="flex gap-1">
                    <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                </div>
            </div>

            <div id="chat-container" class="flex-1 overflow-y-auto p-6 space-y-4 scroll-smooth">
                <div class="bg-blue-600/10 border border-blue-500/20 p-4 rounded-2xl rounded-tl-none max-w-[85%] text-sm leading-relaxed">
                    Olá! Informe seus valores ao lado para começarmos nossa mentoria financeira em inglês e português.
                </div>
            </div>

            <div id="chat-loader" class="hidden px-6 pb-4">
                <div class="flex gap-1.5 items-center bg-white/5 w-fit px-4 py-2 rounded-full">
                    <div class="w-1.5 h-1.5 bg-blue-400 rounded-full animate-bounce"></div>
                    <div class="w-1.5 h-1.5 bg-blue-400 rounded-full animate-bounce [animation-delay:-0.15s]"></div>
                    <div class="w-1.5 h-1.5 bg-blue-400 rounded-full animate-bounce [animation-delay:-0.3s]"></div>
                </div>
            </div>
        </div>
    </div>
</div>