<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoalLingo AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #0f172a; color: white; }
        .glass { background: rgba(30, 41, 59, 0.6); backdrop-filter: blur(16px); border: 1px solid rgba(255,255,255,0.1); }
        .sidebar-btn { transition: all 0.3s; border-radius: 1.25rem; cursor: pointer; }
        .active-btn { background: #3b82f6 !important; box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3); }
    </style>
</head>
<body class="h-screen flex p-4 gap-4 overflow-hidden">

    <nav class="w-72 glass rounded-[2.5rem] p-6 flex flex-col shadow-2xl">
        <div class="text-center mb-10">
            <h1 class="text-3xl font-black text-blue-500 italic tracking-tighter">GOAL<span class="text-white">AI</span></h1>
        </div>

        <div id="auth-section" class="mb-8 p-4 bg-white/5 rounded-3xl border border-white/5">
            <div id="user-logged-out">
                <button onclick="window.showAuthModal()" class="w-full bg-blue-600 hover:bg-blue-500 py-3 rounded-xl font-bold text-sm transition-all">Entrar</button>
            </div>
            <div id="user-logged-in" class="hidden text-center">
                <p id="user-email" class="text-xs truncate text-gray-400 mb-2">...</p>
                <button onclick="window.handleLogout()" class="text-[10px] text-red-400 font-bold uppercase hover:underline">Sair</button>
            </div>
        </div>

        <div class="flex flex-col gap-2 flex-1">
            <button onclick="window.loadPage('financeiro', this)" class="sidebar-btn p-4 text-left flex items-center gap-3 font-semibold">💰 Financeiro</button>
            <button onclick="window.loadPage('escrita', this)" class="sidebar-btn p-4 text-left flex items-center gap-3 font-semibold">✍️ Escrita IA</button>
            <button onclick="window.loadPage('licao', this)" class="sidebar-btn p-4 text-left flex items-center gap-3 font-semibold">🎓 Lição com IA</button>
        </div>
    </nav>

    <main id="content" class="flex-1 glass rounded-[2.5rem] p-10 overflow-y-auto relative">
        <div id="main-placeholder" class="flex flex-col items-center justify-center h-full">
            <h2 class="text-4xl font-black mb-4">Bem-vindo</h2>
            <p class="text-gray-400 italic">Faça login para desbloquear seu painel.</p>
        </div>
    </main>

    <div id="login-modal" class="fixed inset-0 z-50 flex items-center justify-center hidden bg-black/80 backdrop-blur-md p-4">
        <div class="glass w-full max-w-sm p-8 rounded-[3rem]">
            <h2 class="text-2xl font-black mb-6 text-center text-blue-500">Acesso Restrito</h2>
            <div class="space-y-4 text-black">
                <input type="email" id="login-email" class="w-full p-4 rounded-2xl outline-none" placeholder="E-mail">
                <input type="password" id="login-password" class="w-full p-4 rounded-2xl outline-none" placeholder="Senha">
                <button id="btn-login-exec" class="w-full bg-blue-600 text-white py-4 rounded-2xl font-black text-lg">Entrar</button>
                <button onclick="window.closeAuthModal()" class="w-full text-gray-500 text-xs uppercase font-bold mt-2">Fechar</button>
            </div>
        </div>
    </div>

    <script type="module">
        // USANDO O NOVO NOME DA PASTA "lib"
        import { supabase } from '../lib/supabase.js';

        // 1. Corrige o SyntaxError: await dentro de função async
        async function checkSession() {
            const { data: { user } } = await supabase.auth.getUser();
            if (user) {
                document.getElementById('user-logged-out').classList.add('hidden');
                document.getElementById('user-logged-in').classList.remove('hidden');
                document.getElementById('user-email').innerText = user.email;
            }
        }
        checkSession();

        // 2. Exporta funções para o HTML (onclick)
        window.showAuthModal = () => document.getElementById('login-modal').classList.remove('hidden');
        window.closeAuthModal = () => document.getElementById('login-modal').classList.add('hidden');
        
        window.loadPage = async (pageName, btn) => {
            const { data: { user } } = await supabase.auth.getUser();
            if (!user) { window.showAuthModal(); return; }

            document.querySelectorAll('.sidebar-btn').forEach(b => b.classList.remove('active-btn'));
            if(btn) btn.classList.add('active-btn');
            
            try {
                const res = await fetch(`./pages/${pageName}.html`);
                document.getElementById('content').innerHTML = await res.text();
                
                const script = document.createElement('script');
                script.src = `../lib/${pageName}.js`;
                script.type = "module";
                document.body.appendChild(script);
            } catch (e) { console.error("Erro ao carregar página", e); }
        };

        document.getElementById('btn-login-exec').onclick = async () => {
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            const { error } = await supabase.auth.signInWithPassword({ email, password });
            if (error) alert("Erro: " + error.message);
            else location.reload();
        };

        window.handleLogout = async () => {
            await supabase.auth.signOut();
            location.reload();
        };
    </script>
</body>
</html>
